[ti:情非得已]
[ar:庾澄庆]
[al:海啸]
[by:253057646]
[00:01.05]情非得已 - 庾澄庆
[00:04.43]
[00:07.22]紫.ｓè制作 QQ：253057646
[00:09.50]
[00:13.63]难以忘记初次见你
[00:17.47]一双迷人的眼睛
[00:22.45]在我脑海里 你的身影 挥散不去
[00:31.21]握你的双手感觉你的温柔
[00:35.92]真的有点透不过气
[00:40.63]你的天真我想珍惜
[00:44.84]看到你受委屈我会伤心
[00:48.80]
[00:51.31]只怕我自己会爱上你
[00:56.02]不敢让自己靠的太近
[01:00.45]怕我没什么能够给你
[01:04.95]爱你也需要很大的勇气
[01:09.16]只怕我自己会爱上你
[01:13.92]也许有天会情不自禁
[01:18.35]想念只让自己苦了自己
[01:22.85]爱上你是我情非得已
[01:27.23]
[01:29.42]难以忘记初次见你
[01:33.85]一双迷人的眼睛
[01:38.84]在我脑海里 你的身影 挥散不去
[01:47.55]握你的双手感觉你的温柔
[01:52.32]真的有点透不过气
[01:56.96]你的天真我想珍惜
[02:01.24]看到你受委屈我会伤心
[02:05.05]
[02:07.59]只怕我自己会爱上你
[02:12.35]不敢让自己靠的太近
[02:16.85]怕我没什么能够给你
[02:21.28]爱你也需要很大的勇气
[02:25.44]只怕我自己会爱上你
[02:30.26]也许有天会情不自禁
[02:34.70]想念只让自己苦了自己
[02:39.19]爱上你是我情非得已
[02:44.33]
[02:58.04]
[03:04.82]什么原因
[03:08.99]我竟然又会遇见你
[03:13.75]我真的真的不愿意
[03:17.88]就这样陷入爱的陷阱
[03:21.28]
[03:23.60]只怕我自己会爱上你
[03:28.36]不敢让自己靠的太近
[03:32.74]怕我没什么能够给你
[03:37.23]爱你也需要很大的勇气
[03:41.39]只怕我自己会爱上你
[03:46.22]也许有天会情不自禁
[03:50.66]想念只让自己苦了自己
[03:55.15]爱上你是我情非得已
[03:59.77]爱上你是我情非得已
[04:04.70]
[04:15.41]紫.ｓè制作 QQ：253057646